# Name: James McGinty
## Date: 4/29/25
### Exercise: Milestone #3: Final Project
### Purpose: Clean the dataset

Importing pandas and the csv file

In [1]:
import pandas as pd
df = pd.read_csv("vgsales.csv")

Limiting the data to the first 1000 rows

In [2]:
df = df.head(1000)

Inspecting the dataset before cleaning

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          1000 non-null   int64
 1   Name          1000 non-null   object
 2   Platform      1000 non-null   object
 3   Year          990 non-null    float64
 4   Genre         1000 non-null   object
 5   Publisher     999 non-null    object
 6   NA_Sales      1000 non-null   float64
 7   EU_Sales      1000 non-null   float64
 8   JP_Sales      1000 non-null   float64
 9   Other_Sales   1000 non-null   float64
 10  Global_Sales  1000 non-null   float64
dtypes: float64(6), int64(1), object(4)
memory usage: 86.1+ KB

In [4]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,1000.000000,990.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,500.847000,2004.862626,2.079090,1.258700,0.550780,0.400740,4.289180
std,289.212225,7.236669,2.616129,1.623482,1.038156,0.643864,4.814629
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,1.760000
25%,250.750000,2001.000000,0.977500,0.490000,0.000000,0.130000,2.180000
50%,500.500000,2006.000000,1.500000,0.900000,0.075000,0.240000,2.890000
75%,751.250000,2010.000000,2.235000,1.470000,0.665000,0.440000,4.390000
max,1001.000000,2016.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [5]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [6]:
df.tail()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
995,997,State of Emergency,PS2,2002.0,Action,Take-Two Interactive,0.86,0.67,0.00,0.22,1.76
996,998,BioShock Infinite,PS3,2013.0,Shooter,Take-Two Interactive,0.72,0.69,0.04,0.31,1.76
997,999,Hitman: Absolution,X360,2012.0,Action,Square Enix,0.68,0.90,0.01,0.17,1.76
998,1000,2 Games in 1 Double Pack: The Incredibles / Fi...,GBA,2007.0,Action,THQ,1.26,0.47,0.00,0.03,1.76
999,1001,Call of Duty: Black Ops 3,X360,2015.0,Shooter,Activision,1.11,0.48,0.00,0.16,1.76

Standardizing column names by striping spaces, lower-case, and replacing spaces with underscores. This is being done because clean column names are easier to type and access programmatically.

In [7]:
df.columns = df.columns.str.strip().str.lower().str.replace(" ", "_")
df.columns

Index(['rank', 'name', 'platform', 'year', 'genre', 'publisher', 'na_sales',
       'eu_sales', 'jp_sales', 'other_sales', 'global_sales'],
      dtype='object')

Checking for any nulls

In [8]:
df.isnull().sum()

rank             0
name             0
platform         0
year            10
genre            0
publisher        1
na_sales         0
eu_sales         0
jp_sales         0
other_sales      0
global_sales     0
dtype: int64

Temporarily converting year to numeric to make it easier to drop rows where year is missing. Year is then converted to int. This is being done to enable time-based analysis.

In [9]:
df['year'] = pd.to_numeric(df['year'], errors='coerce')
df = df.dropna(subset=['year']).copy()
df['year'] = df['year'].astype(int)

Cleaning the string columns using strip. This is done to remove whitespace inconsistencies and standardize formatting

In [10]:
df['name'] = df['name'].str.strip()
df['platform'] = df['platform'].str.upper().str.strip()
df['genre'] = df['genre'].str.title().str.strip()
df['publisher'] = df['publisher'].str.strip()

Inspecting the dataset after performing cleaning operations

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 990 entries, 0 to 999
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rank          990 non-null    int64
 1   name          990 non-null    object
 2   platform      990 non-null    object
 3   year          990 non-null    int64
 4   genre         990 non-null    object
 5   publisher     990 non-null    object
 6   na_sales      990 non-null    float64
 7   eu_sales      990 non-null    float64
 8   jp_sales      990 non-null    float64
 9   other_sales   990 non-null    float64
 10  global_sales  990 non-null    float64
dtypes: float64(5), int64(2), object(4)
memory usage: 92.8+ KB

In [12]:
df.head()

,rank,name,platform,year,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,global_sales
0,1,Wii Sports,WII,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,WII,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,WII,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [13]:
df.tail()

,rank,name,platform,year,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,global_sales
995,997,State of Emergency,PS2,2002,Action,Take-Two Interactive,0.86,0.67,0.00,0.22,1.76
996,998,BioShock Infinite,PS3,2013,Shooter,Take-Two Interactive,0.72,0.69,0.04,0.31,1.76
997,999,Hitman: Absolution,X360,2012,Action,Square Enix,0.68,0.90,0.01,0.17,1.76
998,1000,2 Games in 1 Double Pack: The Incredibles / Fi...,GBA,2007,Action,THQ,1.26,0.47,0.00,0.03,1.76
999,1001,Call of Duty: Black Ops 3,X360,2015,Shooter,Activision,1.11,0.48,0.00,0.16,1.76

In [14]:
df.isnull().sum()

rank            0
name            0
platform        0
year            0
genre           0
publisher       0
na_sales        0
eu_sales        0
jp_sales        0
other_sales     0
global_sales    0
dtype: int64

Saving the cleaned dataset as a new csv

In [14]:
df.to_csv("vgsales_cleaned.csv", index=False)